# Stage
NODE_ENV="development"

# Ports
FRONTEND_LINK="backend"
FRONTEND_PORT=3567
BACKEND_PORT=3566

# React Proxy (See setupProxy.ts)
REACT_APP_PROXY_URL="http://backend:${BACKEND_PORT}"

# Database
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_NAME="DB_NAME"

# Session secret
SESSION_SECRET="SESSION_SECRET"

# Sign In with Naver
AUTH_NAVER_CALLBACK_HOST="http://localhost" # callback url without the port number
AUTH_NAVER_CLIENT_ID="AUTH_NAVER_CLIENT_ID"
AUTH_NAVER_CLIENT_SECRET="AUTH_NAVER_CLIENT_SECRET"
